{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:realtimechat.database.windows.net,1433;Initial Catalog=RealTime;Persist Security Info=False;User ID=ctc;Password=Terty179;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7135",
    "ExpireIMinutes": 480,
    "Key": "s@ome$%Ran@omKEY--WHICh!s-Secure"
  },
  "AllowedHosts": "*"
}
